name: Azure Function App CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Zip deployment package
      run: |
        mkdir -p __temp
        cp -R . __temp
        cd __temp
        zip -r deployment.zip .

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: functionapp
        path: __temp/deployment.zip

    - name: Deploy to Azure Function App
      uses: Azure/functions-action@v1
      with:
        app-name: '<Your-Function-App-Name>'
        package: '$(Build.ArtifactStagingDirectory)/functionapp/deployment.zip'
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
